[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src
include = mheatmap*
exclude = tests*

[options.package_data]
mheatmap =
    docs/*
    docs/assets/*
    docs/examples/images/*
    graph/*
    graph/__init__.py
    graph/_*.py